{
  "name": "apple-orange-api",
  "version": "1.0.0",
  "description": "API",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-pg-migrate": "^7.9.1",
    "pg": "^8.14.1"
  }
}
